{
  "name": "Controle de Mensalidades",
  "short_name": "Mensalidades",
  "description": "Controle de alunos, centros e mensalidades (PWA).",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
